{
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.16.2",
    "fetch": "^1.1.0",
    "jest": "^22.0.6",
    "mongoose": "^4.13.9",
    "node-fetch": "^1.7.3",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
